spring.application.name=service-aa
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u7AEF\u53E3\u53F7\uFF0C\u4E0B\u9762\u53D6
server.port=1003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
