spring.application.name=service-aa
msg=test_env
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
